; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.21.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	Adafruit GFX Library@^1.11.5
	Wire
	SPI
