; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.5.0
board = upesy_wroom
board_build.f_cpu = 240000000L
framework = arduino
; build_flags = 
; 	-D DEBUG_ESP_PORT=Serial
; 	-D DEBUG_ESP_WIFI
lib_deps = 
	ESPAsyncTCP@^1.2.2
	AsyncTCP@^1.1.1
	https://github.com/simonttp78/ESPAsyncWebServer.git#b9ace953b7561bf5d07e77238fda386b4b18544c
	2dom/PxMatrix LED MATRIX library@^1.8.2
	mathertel/OneButton@^2.5.0 
	Adafruit GFX Library@^1.11.5
	Wire
	SPI

; Erase LittleFS before uploading
board_build.filesystem = littlefs
board_build.erase_filesystem = true

[env:esp32]
platform = espressif32@^6.5.0
board = upesy_wroom
board_build.f_cpu = 240000000L

[env:esp8266]
platform = espressif8266@^4.2.0
board = esp12e
board_build.f_cpu = 160000000L
